<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
     <div class="d-flex">
        <!--abre o flexbox-->
        <div class="p-2">2</div>
        <div class="p-3">3</div>
        <div class="p-4">4</div>
        <!--p espaçamento interno-->
    </div>

    <div class="d-inline-flex">
        <div class="p-2">2</div>
        <div class="p-3">3</div>
        <div class="p-4">4</div>
    </div>
    <!--d-inline-flex adiciona um ao lado do outro-->

    <div class="d-inline-flex">
        <div class="p-2">2</div>
        <div class="p-3">3</div>
        <div class="p-4">4</div>
    </div>

</div>


   


    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>